{
  "name": "meridian-shards",
  "private": true,
  "version": "0.0.0",
  "description": "Meridian Shards: a faithful browser port of the Meridian 59 client.",
  "license": "GPL-2.0-only",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node tools/dev/dev.ts",
    "desktop": "node tools/dev/dev.ts --desktop",
    "desktop:start": "npm run build && npm run build -w @shards/desktop && npm run start -w @shards/desktop",
    "desktop:build": "npm run build && npm run build -w @shards/desktop && npm run pack -w @shards/desktop",
    "desktop:dist": "npm run build && npm run build -w @shards/desktop && npm run dist -w @shards/desktop",
    "desktop:release": "npm run build && npm run build -w @shards/desktop && npm run release -w @shards/desktop",
    "assets:fetch": "node tools/assets/fetch-assets.ts",
    "assets": "node tools/assets/build-assets.ts",
    "gateway": "node tools/gateway/gateway.ts",
    "headless": "node tools/headless/client.ts",
    "maint": "node tools/maint/maint.ts",
    "build": "npm run build -w @shards/client",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/client/tsconfig.json --noEmit && tsc -p apps/desktop/tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "deploy:stage": "node tools/deploy/stage.ts",
    "deploy:push": "node tools/deploy/push.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
